// Global layouts

.main-grid {
    grid-template-areas: 
        "top"
        "header"
        "feat"
        "collection"
        "banner"
        "blog"
        "footer";

    .top {
        grid-area: top;
        background: $banners;
        height: 3.3125rem;

        .top-content {
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas: 
                "menus text icons";

            .widgets-left {
                grid-area: menus;
            }
            .text-centered {
                grid-area: text;
            }
            .social-links-right {
                grid-area: icons;
            }
        }
        
    }
    .header {
        grid-area: header;
        height: 100vh;

        display: grid;
        grid-template-areas:
            "nav"
            "text";

        .navbar {
            grid-area: nav;
            color: $white2;

            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-areas: 
                "search ul basket";

            .search-icon-left {
                grid-area: search;
                display: grid;
                place-content: center start;
            }
            .main-navbar-center {
                grid-area: ul;
            }
            .shop-basket-right {
                grid-area: basket;
                display: grid;
                place-content: center end;
                
                a {
                    align-self: center;
                }
            }

        }
        .header-text {
            grid-area: text;
            margin: 10% auto;

            display: grid;
            grid-template-areas: 
                "title"
                "content"
                "btn"
                "arrow";

            .header-text-title {
                grid-area: title;
            }
            .header-text-content {
                grid-area: content;
            }
            .header-text-button {
                grid-area: btn;
            }
            .down-arrow {
                grid-area: arrow;
            }
        }
    }
    .featured {
        height: 44rem;
        grid-area: feat;
        background: $white1;
        .featured-grid {
            margin-top: 70px; 
            place-content: center;
            grid-gap: 2em;
            display: grid;
            grid-template-areas: 
                "fig1 fig2 fig3";
        
            .figure-left  {
                grid-area: fig1;
            }
            .figure-center {
                grid-area: fig2;
            }
            .figure-right {
                grid-area: fig3;
            }

            .featured-figure {
                
                display: grid;
                grid-template-areas:
                    "img"
                    "text";
                .figure-img {
                    grid-area: img;
                }
                .figure-text {
                    grid-area: text;
                }
            }
        }
    }
    .collection {
        height: 44.0625rem;
        grid-area: collection;
        background: $white2;
        .collection-grid {
            margin-top: 70px;
            display: grid;
            place-content: center;
            grid-gap: 30px;
            grid-template-areas: 
                "male female";
            .male {
                grid-area: male;
            }
            .female {
                grid-area: female;
            }
        }
    }
    .banner {
        height: 34.5rem;
        grid-area: banner;
        background: linear-gradient($blackOP , $whiteOP ) ,  url(../images/group.jpeg)  !important;        
        

        .banner-content {
            display: grid;
            width: 656px;
            margin-left: 19.4%;
            margin-right:  46.1%;

            grid-template-areas: 
                "title"
                "text"
                "btn";
            .banner-title {
                margin-top: 25%;
                grid-area: title;
            }
            .banner-text {
                grid-area: text;
            }
            .banner-button {
                grid-area: btn;
            }
        }
    }
    .blog {
        height: 41.9375rem;
        grid-area: blog;
        background: $white3;
        .blog-grid {
            display: grid;
            margin-top: 60px;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 50px;
            grid-template-areas: 
                "img text";
            
            .blog-img {
                grid-area: img;
            }
            .blog-text {
                grid-area: text;

                display: grid;
                grid-template-areas:
                    "title"
                    "date"
                    "text"
                    "link";
                .blog-text-title {
                    grid-area: title;
                }
                #greyed {
                    grid-area: date;
                }
                .blog-text-content {
                    grid-area: text;
                }
                .read-more-btn {
                    grid-area: link;
                }

            }
        }
    }
    .footer {
        grid-area:  footer;
        height: 26.5625rem;
        background: $banners;

        .footer-grid {
            padding-top: 60px;
            display: grid;
            grid-gap: 6%;
            grid-template-areas:
                "sec1 sec2";
            
            .footer-left-section {
                grid-area: sec1;
                place-items: start;
            }
            .footer-right-section {
                grid-area: sec2;
                place-content: top end;

                display: grid;
                grid-gap: 2em;
                grid-template-areas: 
                    "links shop ig";

                .footer-links {
                    grid-area: links;
                }
                .footer-shop {
                    grid-area: shop;
                }
                .footer-instagram {
                    grid-area: ig;

                    .instagram-widget-grid {
                        place-content: start;
                        display: grid;
                        grid-gap: 10px;
                        grid-template-columns: repeat(4, auto);
                        grid-template-rows: repeat(2, 1fr);
                    }
                }

            }
        
        }
    }
    .bottom {
        height: 5.3125rem;
        grid-area : bottom;
        background: $grey;
        display: grid;
        place-content: center;
    }
}
